<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 4.5</title>
    <style>
        div {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
        //1

        let fistTitle = document.createElement("h1")
        fistTitle.innerHTML = "Exercício 4.5 - JavaScript DOM"
        document.querySelector("body").appendChild(fistTitle)

        //2

        let divMainC = document.createElement("div")
        divMainC.className = "main-content"
        document.querySelector("body").appendChild(divMainC)

        //3

        let divCenterC = document.createElement("div")
        divCenterC.className = "center-content"
        document.querySelector("div").appendChild(divCenterC)

        //4

        let paragraph = document.createElement("p")
        paragraph.innerHTML = "exercício 4.5"
        document.querySelectorAll("div")[1].appendChild(paragraph)

        //5

        let divLeftC = document.createElement("div")
        divLeftC.className = "left-content"
        document.querySelectorAll("div")[0].appendChild(divLeftC)

        //6

        let divRightC = document.createElement("div")
        divRightC.className = "right-content"
        document.querySelectorAll("div")[0].appendChild(divRightC)

        //7 

        let image = document.createElement("img")
        image.src = "https://picsum.photos/200"
        image.className = "small-image"
        document.querySelectorAll("div")[2].appendChild(image)

        //8

        let ul = document.createElement("ul")
        var listValues = ["um", "dois", "tres", "quatro", "cinco", "seis", "sete", "oito", "nove", "dez"]

        for (let i in listValues) {

            var li = document.createElement("li")
            li.innerHTML = listValues[i]
            ul.appendChild(li)


        }
        document.querySelectorAll("div")[3].appendChild(ul)

        //9

        for (i = 0; i < 3; i += 1) {
            var h3 = document.createElement("h3")
            document.querySelectorAll("div")[0].appendChild(h3)


        }


        //1.1

        document.querySelectorAll("h1")[0].className = "title"

        //2.2

        var nodeListh3 = document.querySelectorAll("h3")

        for (let item in nodeListh3) {
            nodeListh3[item].className = "description"
        }

        //3.3


        var elementParent = document.querySelector(".main-content")
        var elementChild = document.querySelector(".left-content")
        elementParent.removeChild(elementChild) 

        //4.4

        let centerDiv = document.querySelector(".right-content")
        centerDiv.style.marginRight = "auto"

        //5.5

        var divColor = document.querySelector(".center-content").parentNode
        divColor.style.backgroundColor = "green"

        //6.6

        ul.removeChild(ul.lastChild.previousSibling)
        ul.removeChild(ul.lastChild)

    </script>
</body>

</html>